# wpf-common

./: .editorconfig  .gitattributes  .gitignore  .nuspec  Class1.cs  CoreStyle.xaml  LICENSE  README.md  WpfCommon.csproj  WpfCommon.sln
Components/: ModernWindow.cs  StatusCheckbox.cs  StatusIndicator.cs  ToggleSwitch.cs  ToolButton.cs  ToolbarWindow.cs  ValueButton.cs
Controls/: ModernWindow.cs  StatusCheckbox.cs  Tabs.cs  ToggleSwitch.cs  ToolButton.cs  ValueButton.cs
Core/Di/: DiService.cs
Core/Mvvm/: BaseUserControl.cs  BaseViewModel.cs  BaseViews.cs  RelayCommand.cs  ViewModelUserControl.cs  ViewModelWindow.cs
Core/Notification/: NotificationDecorator.cs  NotificationMessage.cs  NotificationService.cs
Core/Service/: DiService.cs  UdpService.cs
Core/Sql/: QueryWrapper.cs  SqliteService.cs  TableFieldAttribute.cs  TableInfoAttribute.cs
Examples/: App.xaml  App.xaml.cs  Examples.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/Entity/: SysComponents.cs
Modern/: ModernMenu.cs  ModernWindow.cs
Properties/: AssemblyInfo.cs
Styles/: Mian.xaml  Svg.xaml  WindowButtonStyle.xaml
Styles/Compoents/: Componets.xaml  ToggleSwitchStyle.xaml  ToolButtonStyle.xaml  ToolbarWindow.xaml
Styles/Notification/: ErrorMessage.xaml  InfoMessage.xaml  Notification.xaml  SuccessMessage.xaml  WarningMessage.xaml
Themes/: Generic.xaml
Themes/Compoents/: Componets.xaml  ModernWindow.xaml  ToolButtonStyle.xaml  ToolbarWindow.xaml
Themes/Icons/: Svg.xaml
Themes/Modern/: Componets.xaml  ModernMenu.xaml  ModernWindow.xaml
Themes/Notification/: ErrorMessage.xaml  InfoMessage.xaml  Notification.xaml  SuccessMessage.xaml  WarningMessage.xaml
Themes/Templates/: Componets.xaml  ModernWindow.xaml  Tabs.xaml  ToggleSwitchStyle.xaml  ToolButtonStyle.xaml
Utils/: Debouncer.cs  EnumUtils.cs  LogUtils.cs  RandomUtils.cs  StringUtils.cs  TimerUtils.cs  WindowUtils.cs
