<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LoveYuri</RootNamespace>
        <AssemblyName>love-yuri.WpfCommon</AssemblyName>
        <Version>2.0.5</Version>
        <Authors>love-yuri</Authors>
        <Description>基于.net8.0构建的wpf常用工具库</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>love-yuri.WpfCommon</PackageId>
        <RepositoryUrl>https://github.com/love-yuri/wpf-common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/love-yuri/wpf-common</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>我的恋情，宛如孤岛之花。不为人知的绽放，不为人知的凋零</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <!-- 确保 LICENSE 和 README 包含在 NuGet 包中 -->
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Remove="Examples\**" />
    </ItemGroup>

    <!-- 依赖 -->
    <ItemGroup>
        <!-- di依赖注入 -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" PrivateAssets="none" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" PrivateAssets="none" />
    </ItemGroup>

    <!-- 排除 Examples 示例目录 -->
    <ItemGroup>
      <Compile Remove="Examples\**" />
      <EmbeddedResource Remove="Examples\**" />
      <Page Remove="Examples\**" />
    </ItemGroup>

</Project>
