<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>LoveYuri</RootNamespace>
        <AssemblyName>love-yuri</AssemblyName>
        <Version>1.0</Version>
        <Authors>love-yuri</Authors>
        <Description>wpf 常用库基于.net48</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>love-yuri.WpfCommon</PackageId>
        <RepositoryUrl>https://github.com/love-yuri/wpf</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- 确保 LICENSE 和 README 包含在 NuGet 包中 -->
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
