<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>LoveYuri</RootNamespace>
        <AssemblyName>love-yuri</AssemblyName>
        <Version>1.1</Version>
        <Authors>love-yuri</Authors>
        <Description>基于.net48构建的wpf常用工具库</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>love-yuri.WpfCommon</PackageId>
        <RepositoryUrl>https://github.com/love-yuri/wpf-common</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- 确保 LICENSE 和 README 包含在 NuGet 包中 -->
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <!-- 依赖 -->
    <ItemGroup>
        <!-- di依赖注入 -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
    </ItemGroup>

</Project>
